<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <script defer src="/app.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div class="title">
            <h1>Etch a Sketch</h1>
        </div>
        <div class="updateGrid">
            <button id="grid">Update Grid?</button>
        </div>
        <div id="gridContainer">
            
        </div>
        <div class="buttons">
            <button id="black">Black</button>
            <button id="rainbow">Rainbow Color</button>
            <button id="darken">Darken</button>
            <button id="eraser">Eraser</button>
        </div>
        <div class="footer">
            <h2>By Jimmy Jimenez</h2>
        </div>

    </div>
</body>
</html>